<!doctype html>
<html class="no-js" lang="">
    <head>
    	
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Tyria 3D 1.0.3 - a Guild Wars 2 Fansite</title>
        <link type="text/plain" rel="author" href="http://tyria3d.com/humans.txt" />
        
        

        <link rel="stylesheet" href="https://d1h9a8s8eodvjz.cloudfront.net/fonts/menomonia/08-02-12/menomonia.css">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/3d.css">

        
        <script src="js/vendor/modernizr/modernizr-2.8.0.min.js"></script>        
    </head>
    <body>
        <div id="intro">
            <div class="content diagonalBG">

                

                <h1>Welcome to Tyria 3D</h1>


                <nav class="darkBG"/>
                    <div class="buttonHolder">
                        <button id="ILoveYouDiddi" class="hidden big">Start exploring</button>
                    </div>
                    
                    <div id="errorGL" class="hidden error">
                        WebGL was not detected
                        <a href="http://get.webgl.org" target ="_blank" class="link">
                            get it here!
                        </a>
                    </div>
                    
                    <div id="errorChrome" class="hidden error">
                        This site requires Google Chrome
                        <a href="https://www.google.com/chrome/browser/desktop/" class="link" target ="_blank">get it here!</a>
                    </div>

                    <div id="frontpageLoader" class="error">Loading...</div>
                </nav/>

                <p>
                    <strong>This is a Guild Wars 2 fansite.</strong><br/>
                    Tyria 3D lets you explore textured Guild Wars 2 map files in 3D, directly in your web browser.
                    The purpose of this project is to allow a unique look into the amazing world of Guild Wars 2, Tyria.
                    This site  atempts to visualize some of the in-game graphics but is missing
                    the animation, lighting and visual effects that makes Guild Wars 2 the most beautiful MMO out there.

                </p>
                
                <p>
                    <strong>This site requires:</strong>
                    <ul>
                        <li>Google Chrome</li>
                        <li>A local installation of Guild Wars 2</li>
                    </ul>

                    If you run Firefox or just don't have the game installed, try the
                    <a href="version_0.1.html" class="link">beta version</a>.
                </p>

                <p>
                    <strong>The orignal was better!</strong><br/>
                    A lot of new features have been added since beta, and some old ones have been cut. If you rather use the original version
                    re-visit the <a href="version_0.1.html" class="link">beta version</a>.
                </p>



                  
                <p>
                    <strong>Contact</strong><br/>
                    Message <strong>/u/RequestTimeout</strong>,
                    email me at <strong><a href="mailto:tyria3d@gmail.com">tyria3d@gmail.com</a></strong>

                    or send in-game mail to <strong>RequestTimeout.7083</strong>. If you have any feedback, whatever it is, I would love to hear!
                    
                    
                </p>

                
                 <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="HAM56T3CPRWNC">
                        <p>
                            <strong>Donate</strong><br/>
                            Hosting costs are not an issue, this site is <strong>not</strong> depending on donations,
                            but since you people have been nagging at me;
                            <input class="link "type="submit" name="submit" value="clicky"></input>.
                        </p>
                    <img alt="" border="0" src="https://www.paypalobjects.com/sv_SE/i/scr/pixel.gif" width="1" height="1">
                </form>

                <p><strong>Thanks!</strong><br/>
                    Thank you, <strong>random Guild Wars player</strong>, for enjoying, sharing and commenting on the beta!
                    Being a part of the friendliest gaming community in the world never felt more awesome.
                    Special thanks for providing files, knowledge and hype: 
                     <strong>
                     <a href="https://www.youtube.com/user/WoodenPotatoes" target="_blank" style="text-decoration:underline">WoodenPotatoes</a>
                    </strong>,
                    <strong>/u/that_shaman</strong> and
                    <strong>/u/gw2reverser</strong>.
                
                    
                    Finally thank you <strong>Bone.4632</strong> for translating the beta site to
                    <a  class="link" href="version_0.1-zh.html">Chinese</a>.
                </p>
                
                
                <div class="push"></div>

            </div>
            <div class="copyright darkBG">
                <p>
                    Tyria 3D uses:
                    <a href="http://threejs.org/" target="_blank">three.js</a>
                    <!--a href="https://gildas-lormeau.github.io/zip.js/" target="_blank">zip.js</a-->
                    <a href="https://jquery.com/" target="_blank">jQuery</a>
                    <a href="https://github.com/kig/DataStream.js" target="_blank">DataStream.js</a>
                </p>
                
                <p>
                    ArenaNet copyright notice: © 2014 ArenaNet, LLC. All rights reserved. NCSOFT, the interlocking NC logo, ArenaNet, Guild Wars, Guild Wars Factions, Guild Wars Nightfall, Guild Wars: Eye of the North, Guild Wars 2, and all associated logos and designs are trademarks or registered trademarks of NCSOFT Corporation. All other trademarks are the property of their respective owners.
                </p>
            </div>
        </div>
        
        <script src="js/build/t3d-app-1.0.3.min.js"></script>
        <script src="/T3D-API/build/T3D-1.0.3.js"></script>
        <script src="/T3D-API/build/T3D-1.0.3.Formats.min.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-62555746-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
