<!doctype html>
<html class="no-js" lang="">
    <head>
    	
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Tyria 3D Beta - a Guild Wars 2 Fansite</title>
        <link type="text/plain" rel="author" href="http://tyria3d.com/humans.txt" />
        <!--meta name="description" content=""-->
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="v0/css/3d.css">

        
        <script src="js/vendor/modernizr/modernizr-2.8.0.min.js"></script>        
    </head>
    <body>
        <div id="intro">
            <div class="content">
                <h1>Welcome to Tyria 3D beta</h1>
                <p><strong>Tyria 3D is a fansite</strong> allowing you to preview parts of Tyria, the beautiful world of Guild Wars 2.</p>
                <p>This version of site is <strong>developed for Google Chrome</strong> and uses WebGL. Even when running this site on a fairly modern gaming PC your framerate will probably drop significantly below 60 fps. Please don't try to run this page on your smartphone.</p>
                <p>This site visualizes the collision and terrain data of some Guild Wars 2 maps, all data is property of ArenaNet. Note that no textures or lighting effects are visualized.</p>
                <p>If you have any suggestions or feedback, feel free to contact me via email <a href="mailto:tyria3d@gmail.com">tyria3d@gmail.com</a> or in game!</p>


                <p><strong>Thanks</strong> /u/that_shaman, /u/gw2reverser and
                <a href="https://www.youtube.com/user/WoodenPotatoes" target="_blank" style="text-decoration:underline">WoodenPotatoes</a>
                for providing some old and removed map files.
                And thanks /r/GuildWars2 for your great feed back, and of course for being the best gaming community. Ever.</p>
                
                
                <p>Enjoy!<br/>/RequestTimeout.7083</p>

                

                <p id="error" class="hidden">WebGL was not detected <a href="http://get.webgl.org" target ="_blank">get it here!</a></p>
                <button id="ILoveYouDiddi" class="hidden">OK, let's go!</button>
                


            </div>
            <div class="copyright">
                <p>
                    Tyria 3D uses:
                    <a href="http://threejs.org/" target="_blank">three.js</a>
                    <a href="https://gildas-lormeau.github.io/zip.js/" target="_blank">zip.js</a>
                    <a href="https://jquery.com/" target="_blank">jQuery</a>
                    <a href="https://github.com/kig/DataStream.js" target="_blank">DataStream.js</a>
                </p>
                
                <p>
                    ArenaNet copyright notice: © 2014 ArenaNet, LLC. All rights reserved. NCSOFT, the interlocking NC logo, ArenaNet, Guild Wars, Guild Wars Factions, Guild Wars Nightfall, Guild Wars: Eye of the North, Guild Wars 2, and all associated logos and designs are trademarks or registered trademarks of NCSOFT Corporation. All other trademarks are the property of their respective owners.
                </p>
            </div>
        </div>






<script id="fragmentShader" type="x-shader/x-fragment">


            uniform vec2 uvScale;
            uniform vec2 offset;

            uniform sampler2D texturePicker;
            uniform sampler2D texturePicker2;

            
            uniform sampler2D texture1;
            uniform sampler2D texture2;
            uniform sampler2D texture3;
            uniform sampler2D texture4;

            varying vec2 vUv;

            vec3 blend(
                vec4 texture1, float a1,
                vec4 texture2, float a2,
                vec4 texture3, float a3,
                vec4 texture4, float a4)
            {
                float depth = 2.0;

                float alphaMult = 1.0;
                float alphaAdd  = 0.0;

                /*texture1.a = min(1.0,max(0.0,texture1.a*alphaMult + alphaAdd));
                texture2.a = min(1.0,max(0.0,texture2.a*alphaMult + alphaAdd));
                texture3.a = min(1.0,max(0.0,texture3.a*alphaMult + alphaAdd));
                texture4.a = min(1.0,max(0.0,texture4.a*alphaMult + alphaAdd));*/

                a1 *= 4.0;
                a2 *= 4.0;
                a3 *= 4.0;
                a4 *= 4.0;

                a1 =  a1+(1.5+texture1.a);
                a2 =  a2+(1.5+texture2.a);
                a3 =  a3+(1.5+texture3.a);
                a4 =  a4+(1.5+texture4.a);

                float ma = max(a1,a2);
                ma = max(ma,a3);
                ma = max(ma,a4);

                ma -= depth;

                float b1 = max(a1 - ma, 0.0);
                float b2 = max(a2 - ma, 0.0);
                float b3 = max(a3 - ma, 0.0);
                float b4 = max(a4 - ma, 0.0);
                 

                return (
                    texture1.rgb * b1 +
                    texture2.rgb * b2 +
                    texture3.rgb * b3 +
                    texture4.rgb * b4 
                    ) / (b1 + b2 + b3 +b4);
            }

            void main( void ) {


                vec2 position = vUv*uvScale;

                float edge = 1.0/1024.0;
                vec2 compPos = edge +  (vUv*0.25 + offset)*(1.0-edge*2.0);

                ///0.25 * uv + (0, 0.25, 0.5, 0.75)

                /// Maps from 0 to 1 but we want to map for the inner part of the image!
                /// 34 + 34 + 34 + 34 = 136
                /// 32 + 32 + 32 + 32 = 4 + 128 + 4 

                vec4 tp1 = texture2D( texturePicker, compPos);
                vec4 tp2 = texture2D( texturePicker2, compPos);

                //tp2.a = 0.5;
                //tp1*=tp2*2.0;
                //tp2-=0.5; 
                
                

                //vec4 composite = vec4(tp1.rgb + 1.0* tp2.rgb, tp1.a);

                //vec4 composite = vec4(mix(tp1.rgb, tp2.rgb, 0.5), tp1.a);

                //vec4 composite = vec4( tp1.rgb * tp2.rgb, tp1.a );
                vec4 composite = tp1;
                


                vec4 t1 = texture2D( texture1, position );
                vec4 t2 = texture2D( texture2, position );
                vec4 t3 = texture2D( texture3, position );
                vec4 t4 = texture2D( texture4, position );

                //vec4 color = vec4(0.0,0.0,0.0,0.0);

                //vec4 color = vec4(0.0,0.0,0.0,0.0);

                //composite.r += tp2.r;

                //float clrSum =composite.r + composite.g +composite.b+composite.a;

                /*vec4 color =
                    t4 * composite.r / clrSum +
                    t3 * composite.g / clrSum+
                    t2 * composite.b /clrSum +
                    t1 * composite.a / clrSum;*/
                //color *= (tp2.r+.33);

                /*t1.a = 0.0;
                t2.a = 0.0;
                t3.a = 0.0;
                t4.a = 0.0;*/

                vec3 color = blend(
                    t1, tp1.a,
                    t2, tp1.b,
                    t3, tp1.g,
                    t4, tp1.r
                );

                color *= 0.5+tp2.r;


                    /*
                color = vec4(0.0,0.0,0.0,0.0);

                color = mix(color,t4,composite.r); //base snow                    

               color = mix(color,t3,composite.g); // extra spashy snow

                color = mix(color,t2,composite.b); // base rock

               color = mix(color,t1,composite.a); //gold /roads*/
                


//                color = t4*composite.r  + t3*composite.g +  t2*composite.b + t1*composite.a;
                



                

                //gl_FragColor = vec4(0.5,0.5,0.0,1.0);
                //gl_FragColor = composite;
                gl_FragColor = vec4(color,1.0);
               

            }

            

        </script>

        <script id="vertexShader" type="x-shader/x-vertex">

            
            varying vec2 vUv;

            void main()
            {

                vUv =  uv;
                vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
                gl_Position = projectionMatrix * mvPosition;

            }

        </script>








        <script src="js/vendor/zip/zip.js"></script>
        <script>
            zip.workerScriptsPath = "js/vendor/zip/";
        </script>
        <script src="v0/js/build/bundle-area.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-62555746-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
