<!doctype html>
<html >
    <head>
        <meta charset="utf-8">
        <title>T3D API - Examples : Scene File Contents Logging</title>        
        <style type="text/css">
            body{
                background: rgb(251,241,244); /*titanium white*/
                font-family:sans-serif;
            }
            label, button{
                display: block;
                margin:30px 5px;
            }
            label span{
                font-weight: bold;
                width: 250px;
                display: inline-block;
            }
            input{
                width: 200px;
            }
        </style>
    </head>
    <body st>
        <h1>Scene Lookup</h1>
        <label>
            <span>Load a Guild Wars 2 dat File</span>
            <input id="filePicker" type="file" />    
        </label>

        <label>
            <span>Select Scene File Id</span>
            <input id="fileIdInput" type="number" value="1028386" disabled />
        </label>
        <button id="loadSceneBtn" disabled>Load Scene</button>
        
        <script src="/tyria/js/vendor/DataStream.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>        
        <script src="/T3D-API/build/T3D-1.0.3.js"></script>
        <script type="text/javascript">

            var _lr;
            var _output;

            $(document).ready(
                function(){

                    /// Handle file pick
                    $("#filePicker").change(
                        function(evt){
                            _lr = T3D.getLocalReader(
                                evt.target.files[0],
                                onReaderCreated,
                                "/tyria/modules/nacl/t3dgwtools.nmf");
                        }
                    );

                    /// Handle button click
                    $("#loadSceneBtn").click(onButtonClick);
                }


            );

            function onReaderCreated(){
                $("#fileIdInput").removeAttr('disabled');
                $("#loadSceneBtn").removeAttr('disabled');
            }

            function onButtonClick(){

                 var ids = [
                    1008230, //boring
                    
                    1008253, //Valley arch mega
                    1008254, //has path val on prop of last path!! AMSP file (script pack file)
                    1008255,
                    1008256,
                    1008257,
                    1008258,
                    1008259,
                    1008260,

                    1028386, // 16 text entries!! 

                    1032321, // Has environment map 358379

                    1190848, // Has map "Map/Jungle/Roots/JungleRoots.amap2"
                ]

                /// Get selected file id
                var fileId = $("#fileIdInput").val();

                /// Make sure output is clean
                _output = {visibles:[]};

                /// Run single renderer
                T3D.runRenderer(
                    T3D.SceneRenderer,
                    _lr,
                    null,//Mapfile is null,
                    {id:fileId},
                    _output
                );
            }

        </script>     
        
        
    </body>
</html>

