<!doctype html>
<html >
    <head>
        <meta charset="utf-8">
        <title>T3D API - Examples : PackContent File Contents Logging</title>        
        <style type="text/css">
            body{
                background: rgb(251,241,244); /*titanium white*/
                font-family:sans-serif;
            }
            label, button{
                display: block;
                margin:30px 5px;
            }
            label span{
                font-weight: bold;
                width: 250px;
                display: inline-block;
            }
            input{
                width: 200px;
            }
        </style>
    </head>
    <body st>
        <h1>PackContent file Lookup</h1>
       
        <label>
            <span>Load a Guild Wars 2 dat File</span>
            <input id="filePicker" type="file" />    
        </label>

        <label>
            <span>Select Scene File Id</span>
            <input id="fileIdInput" type="number" value="473999" disabled />
        </label>
        <button id="loadPackBtn" disabled>Load PackContent</button>

        <div id="fileData" />

        
        <script src="/tyria/js/vendor/DataStream.js"></script>

        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

        <script src="/T3D-API/build/T3D-1.0.3.js"></script>

        <script type="text/javascript">

            var _lr;
            var _output;
            
            $(document).ready(
                function(){

                    /// Handle file pick
                    $("#filePicker").change(
                        function(evt){
                            _lr = T3D.getLocalReader(
                                evt.target.files[0],
                                onReaderCreated,
                                "/tyria/modules/nacl/t3dgwtools.nmf");
                        }
                    );

                    /// Handle button click
                    $("#loadPackBtn").click(onButtonClick);
                }


            );

            function onReaderCreated(){
                $("#fileIdInput").removeAttr('disabled');
                $("#loadPackBtn").removeAttr('disabled');
            }

            function onButtonClick(){

                /*                   
                    {id:1282830}, // Chineese / error reading!!
                    // Has file list and typeInfos
                    // I guess this is for HoT


                    //{id:1282832}, // Chineese / error reading!!
                    

                    //{id:1282839}, // Chineese
                    //{id:1282832}, // Chineese
                    //{id:1282860}, // Crashes

                    //{id:1282861}, // Chineese
                    
                    
                    
                    //{id:473992}, // 37k filerefs model files among them!!
                    //{id:473995}, // 130 and up are strings describing appearance of models
                    //{id:473997}, // 4724: "Pursue target with highest toughness"
                    //{id:473999}, // 4400 -4600 Very interresting, fractal scales, named npcs etcs
                                   // Lots o good stuff 5217 -> "Traherne gets real"

                    
                    //{id:705786},
                    //{id:705808}, // Some itzel stuff, wave and animation file paths
                    //{id:705809}, //3900+ Skill points!
                                   //4736: "1 Talk to Rytlock"
                                   //4737: "2 Choose Next Quest"
                */
                    

                /// Get selected file id
                var fileId = $("#fileIdInput").val();

                /// Make sure output is clean
                _output = {};

                /// Run single renderer
                T3D.runRenderer(
                    //T3D.PackContentRenderer,
                    T3D.DataRenderer,
                    _lr,
                    null,//Mapfile is null,
                    {id:fileId},
                    _output,
                    onRendererDone
                );
            }

            function onRendererDone(){

                var file = _output.file;

                var fileName = _output.fileId + "." + file.header.type;

                $("#fileData").html("");

                $("#fileData").append($("<h1>"+fileName+"</h1>"));

                $("#fileData").append($("<h2>Chunks</h2>"));

                file.chunks.forEach(function(chunk){

                    var field = $("<fieldset />");
                    var legend = $("<legend>"+chunk.header.type+"</legend>");

                    var logButton = $("<button>Log Chunk to Console</button>");
                    logButton.click(function(){
                        T3D.Logger.log(T3D.Logger.TYPE_MESSAGE, "Logging",chunk.header.type, "chunk");
                        T3D.Logger.log(T3D.Logger.TYPE_MESSAGE, chunk);
                    });

                    field.append(legend);
                    field.append($("<p>Size:"+chunk.header.chunkDataSize+"</p>"));
                    field.append(logButton);

                    $("#fileData").append(field);
                });

                
            }

        </script>     
        
        
    </body>
</html>
