<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tyria 3D v0.1</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./../../css/normalize.css">
        <link rel="stylesheet" href="./../../css/main.min.css">
        
        <script src="./../../js/vendor/modernizr/modernizr-2.8.0.min.js"></script>
    </head>
    <body>
        
        <nav>
        	<div>
	        	<button id="glow" class="active">Glow</button>
	        	<button id="normals" class="active">Normals</button>
	        	<button id="map_original" class="active">Original Map</button>
	        	<button id="map_shaman">Shaman's Map</button>
	        	<button id="map_shaman_labels">Shaman's Map (Labels)</button>
        	</div>
        </nav>
        
    	<button id="info">Info</button>
    	
    	<div id="noGL" class="modal">
    		<div>
    			<h1>Tyria 3d</h1>
    			<p>
    				<strong>No WebGL support!</strong><br>
    				Seems your browser isn't up for the task, find out how to enable 3D graphics
    				<a target="_blank" href="http://get.webgl.org/">here</a>!
    			</p>
    		</div>
    	</div>
    	
    	<div id="errorGL" class="modal">
    		<div>
    			<h1>Tyria 3d</h1>
    			<p>
    				<strong>Failed to initialize WebGL</strong><br>
    				Seems your browser isn't up for the task, either you need to update your browser or your GPU drivers, here's a good troubleshooting resource
    				<a target="_blank" href="http://get.webgl.org/troubleshooting">clicky</a>.
    			</p>
    		</div>    		
    	</div>
    	
    	<div id="about" class="modal">
    		<div>
    			<h1>Tyria 3d</h1>
    			
    			<section>
    			<p>
    				<strong>Disclaimer:</strong> texture images are 4MB - 8MB each, give it some time =)    					
    			</p>
    			<p>
    				<strong>How to:</strong>
    				<ul>
    					<li>Left-click and drag to rotate.</li>
    					<li>Right-click and drag to move (don't it gets messy!).</li>
    					<li>Scroll to zoom in and out.</li>
    				</ul>    				
    			</p>
    			
    			<p>Created by <strong>RequestTimeout.7083</strong> for any questions, feedback etc. contact me in game or through my
    				<a target="_blank" href="http://www.reddit.com/user/RequestTimeout/">account for this project</a>.
    				Huge props to <strong>That Shaman</strong> (see below).
				</p>
    			</section>
    			
    			<section>
	    			<h2>Graphics</h2>
	    			<p>
	    				The original texture and normal map are exported from Guild Wars 2 using
	    				<a target="_blank" href="https://github.com/rhoot/Gw2Browser">Gw2Browser</a> by <strong>rhoot</strong>. The so-and-so glow effects are derived from that material. 
	    				The background is a screen dump from
	    				<a target="_blank" href="https://www.guildwars2.com/en/news/video-omadds-machine-cinematic/?utm_source=client">this</a> video. Everything of course  ©ArenaNet and NC Interactive.
					</p>
	    			<p>
	    				The "shaman" textures are artwork produced by <strong>That Shaman</strong>,
	    				<a target="_blank" href="http://thatshaman.blogspot.com/">blog</a>,
	    				<a target="_blank" href="http://www.reddit.com/user/that_shaman">reddit</a>,
	    				<a target="_blank" href="http://www.reddit.com/r/Guildwars2/comments/24yoea/map_high_resolution_map_of_planet_tyria/">original post with links to his artwork</a>.
	    				Note that these maps do not 100% correctly align with the glow effects in this demo!
					</p>
					<p>
	    				Also the original globe model and textures was first found by <strong>That Shaman</strong>, long, long ago:
	    				<a target="_blank" href="http://www.reddit.com/r/Guildwars2/comments/vj2nc/stitched_the_map_of_the_planet_tyria_together_not/">original post</a>.
					</p>
    			</section>
    				
				<h2>Tech</h2>
				<p>
					This demo makes use of
					<a target="_blank" href="https://www.khronos.org/webgl/">WebGL</a>
					trough the awesome library
					<a target="_blank" href="http://threejs.org/">three.js</a>.
					I stole most of the custom shader code from 
					<a target="_blank" href="http://stackoverflow.com/users/3640489/timeinvariant">timeinvariant</a>'s answer to 
					<a target="_blank" href="http://stackoverflow.com/questions/23717512/three-js-emissive-material-maps">this post</a>.
				</p>
    		</div>
    	</div>
    	
    	<script src="./../../js/build/bundle-planet.js"></script>

    </body>
</html>
