<!DOCTYPE html>
<html>
  <script src="/tyria/js/vendor/jQuery/jquery-1.11.1.min.js"></script>        
  <script src="/tyria/js/vendor/DataStream.js"></script>


<head>

  <title>andat inflater =D</title>

  <script type="text/javascript">
    HelloTutorialModule = null;  // Global application object.
    statusText = 'NO-STATUS';

    // Indicate load success.
    function moduleDidLoad() {
      NaClInflater = document.getElementById('hello_tutorial');
      updateStatus('SUCCESS');
    }

    
    function handleMessage(message_event) {

      var jsBuffer  = new Int8Array(message_event.data);
      console.log("RECEIVED MESSAGE", jsBuffer, message_event.data);
      
    }

    // If the page loads before the Native Client module loads, then set the
    // status message indicating that the module is still loading.  Otherwise,
    // do not change the status message.
    function pageDidLoad() {
      if (HelloTutorialModule == null) {
        updateStatus('LOADING...');
      } else {
        // It's possible that the Native Client module onload event fired
        // before the page's onload event.  In this case, the status message
        // will reflect 'SUCCESS', but won't be displayed.  This call will
        // display the current message.
        updateStatus();
      }
    }

    // Set the global status message.  If the element with id 'statusField'
    // exists, then set its HTML to the status message as well.
    // opt_message The message test.  If this is null or undefined, then
    // attempt to set the element with id 'statusField' to the value of
    // |statusText|.
    function updateStatus(opt_message) {
      if (opt_message)
        statusText = opt_message;
      var statusField = document.getElementById('statusField');
      if (statusField) {
        statusField.innerHTML = statusText;
      }
    }
  </script>
</head>
<body onload="pageDidLoad()">

  <h1>ANDat inflater</h1>
  <p>
    <!--
    Load the published pexe.
    Note: Since this module does not use any real-estate in the browser, its
    width and height are set to 0.

    Note: The <embed> element is wrapped inside a <div>, which has both a 'load'
    and a 'message' event listener attached.  This wrapping method is used
    instead of attaching the event listeners directly to the <embed> element to
    ensure that the listeners are active before the NaCl module 'load' event
    fires.  This also allows you to use PPB_Messaging.PostMessage() (in C) or
    pp::Instance.PostMessage() (in C++) from within the initialization code in
    your module.
    -->
    <div id="listener">
      <script type="text/javascript">
        var listener = document.getElementById('listener');
        listener.addEventListener('load', moduleDidLoad, true);
        //listener.addEventListener('message', handleMessage, true);
      </script>


      <embed id="hello_tutorial"
             width=0 height=0
             src="hello_tutorial.nmf"
             type="application/x-pnacl" />
    </div>
  </p>

  <h2>Status <code id="statusField">NO-STATUS</code></h2>


  <script src="/tyria/js/tyria3d/area/DatParserDemo.js"></script>
</body>

</html>
